# Cifra

./: .editorconfig  .gitignore  CONTRIBUTING.md  Cifra.sln  Dockerfile.Api  Dockerfile.Frontend  NuGet.Config  NuGet.Config.Template  README.md  SECURITY.md  classes.json  docker-compose.yaml  docker-compose.yml  nuget.config  tests.json
Cifra.Application/: Cifra.Application.csproj  ClassController.cs  ClassService.cs  Controller.cs  TestController.cs  TestService.cs
Cifra.Application/Extensions/: NameExtensions.cs
Cifra.Application/Interfaces/: IClassRepository.cs  IClassRespository.cs  IGradeResultsWriter.cs  IMagisterFileReader.cs  ITestRepository.cs  ITestResultsSpreadsheetBuilder.cs  ITestResultsSpreadsheetFactory.cs  ITestService.cs
Cifra.Application/Models/: Class.cs  CreateTestModel.cs  CreateTestResult.cs  Grade.cs  Name.cs  Question.cs  QuestionScore.cs  StandardizationFactor.cs  Student.cs  Test.cs  ValidationMessage.cs  ValueObject.cs
Cifra.Application/Models/Class/: Class.cs  Student.cs
Cifra.Application/Models/Spreadsheet/: Metadata.cs
Cifra.Application/Models/Test/: Assignment.cs  Question.cs  Test.cs
Cifra.Application/Models/ValueTypes/: FilePath.cs  Grade.cs  Infix.cs  Name.cs  Path.cs  QuestionScore.cs  StandardizationFactor.cs  ValueObject.cs
Cifra.Application/Validation/: IValidationRule.cs  IValidator.cs  TestValidator.cs  ValidationMessage.cs  Validator.cs
Cifra.Application/Validation/AssignmentModelValidationRules/: NumberOfQuestionsMustBeValid.cs
Cifra.Application/Validation/ClassModelValidationRules/: NameMustBeFilled.cs
Cifra.ConsoleHost/: Application.cs  AreaModule.cs  Cifra.ConsoleHost.csproj  DependencyInjection.cs  FileSystemModule.cs  Functionality.cs  Program.cs  SharedConsoleFlows.cs  appsettings.json
Cifra.ConsoleHost/Areas/: Area.cs  AreaMenuOption.cs  Flow.cs  IFlow.cs
Cifra.ConsoleHost/Areas/Class/: ClassMenu.cs  ClassMenuFlow.cs  (+7 more)
Cifra.FileSystem/: Cifra.FileSystem.csproj  Class1.cs  ClassRepository.cs  DirectoryInfoWrapper.cs  DirectoryInfoWrapperFactory.cs  FileInfoWrapper.cs  FileInfoWrapperFactory.cs  FileLocationProvider.cs  FileSystemModule.cs  IDirectoryInfoWrapper.cs  IDirectoryInfoWrapperFactory.cs  IFileInfoWrapper.cs  IFileInfoWrapperFactory.cs  IFileLocationWrapper.cs  TestRepository.cs
Cifra.FileSystem.UnitTests/: Cifra.FileSystem.UnitTests.csproj  FileLocationProviderTests.cs
Cifra.FileSystem.UnitTests/FileReaders/: MagisterFileReaderTests.cs
Cifra.FileSystem.UnitTests/Mapping/: ClassMappingTests.cs  SpreadsheetMappingTests.cs  TestMappingTests.cs
Cifra.FileSystem.UnitTests/Repositories/: ClassRepositoryTests.cs
Cifra.FileSystem.UnitTests/Spreadsheet/: TestResultsSpreadsheetBuilderTests.cs
Cifra.FileSystem/FileEntity/: Assignment.cs  Class.cs  Question.cs  Student.cs  Test.cs
Cifra.FileSystem/FileReaders/: IFileReader.cs  MagisterFileReader.cs
Cifra.FileSystem/FileSystemInfo/: DirectoryInfoWrapper.cs  FileInfoWrapperFactory.cs  IDirectoryInfoWrapper.cs  IDirectoryInfoWrapperFactory.cs
Cifra.FileSystem/Mapping/: ClassMapping.cs  SpreadsheetMapping.cs  TestMapping.cs
Cifra.FileSystem/Repositories/: ClassRepository.cs  TestRepository.cs
Cifra.FileSystem/Spreadsheet/: TestResultsSpreadsheetBuilder.cs  TestResultsSpreadsheetFactory.cs
Cifra.TestUtilities/: AssignmentBuilder.cs  Cifra.TestUtilities.csproj  QuestionBuilder.cs  TestBuilder.cs
Cifra.TestUtilities/Application/: AssignmentBuilder.cs  QuestionBuilder.cs  TestBuilder.cs
Cifra.TestUtilities/Autofac/: ContainerExtensions.cs
Cifra.TestUtilities/FileSystem/: AssignmentBuilder.cs  QuestionBuilder.cs  TestBuilder.cs
Cifra.TestUtilities/SpreadsheetWriter/: ArrayContentSpreadsheetWriter.cs  ArraySpreadsheetWriter.cs  ArrayStylingSpreadsheetWriter.cs  FormulaBuilderTestUtilities.cs  SpreadsheetTestUtilities.cs  TestExcelAddress.cs  TestExcelRange.cs
SpreadsheetWriter.EPPlus/: ExcelRangeWrapper.cs  ExcelSpreadsheetWriter.cs  SpreadsheetWriter.EPPlus.csproj
SpreadsheetWriter.EPPlus/Extensions/: ExcelRangeExtensions.cs
SpreadsheetWriter.EPPlus/Formula/: FormulaBuilder.cs
SpreadsheetWriter.IntegrationTests/: SpreadsheetWriter.IntegrationTests.csproj
SpreadsheetWriter.IntegrationTests/Extensions/: ExcelRangeExtensionsTests.cs
WorksheetWriter.Test/: ArraySpreadsheetWriter.cs  SpreadsheetTestUtilities.cs  SpreadsheetWriter.Test.csproj  TestExcelRange.cs  TestSpreadsheetWriter.cs  WorksheetTestUtilities.cs
src/Cifra.Api/: Cifra.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Cifra.Api.Client/: Cifra.Api.Client.csproj  swagger.json
src/Cifra.Api.IntegrationTests/: Cifra.Api.IntegrationTests.csproj  appsettings.json
src/Cifra.Application/: Cifra.Application.csproj  ClassService.cs  IClassService.cs  ITestResultsSpreadsheetService.cs  ITestService.cs  SpreadsheetService.cs  TestResultsSpreadsheetService.cs  TestService.cs
src/Cifra.Application.UnitTests/: Cifra.Application.UnitTests.csproj
src/Cifra.ConsoleHost/: Application.cs  AreaModule.cs  Cifra.ConsoleHost.csproj  DependencyInjection.cs  IClock.cs  Program.cs  SharedConsoleFlows.cs  SystemClock.cs  appsettings.json
src/Cifra.Database/: Cifra.Database.csproj  ConnectionStringProvider.cs  Context.cs  IConnectionStringProvider.cs  Repository.cs  TestDatabaseRepository.cs
src/Cifra.FileSystem/: Cifra.FileSystem.csproj  FileLocationProvider.cs  FileSystemModule.cs  IFileLocationWrapper.cs
src/Cifra.Frontend/: Cifra.Frontend.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Cifra.TestUtilities/: Cifra.TestUtilities.csproj
test/Cifra.Api.IntegrationTests/: Cifra.Api.IntegrationTests.csproj  CifraApiWebApplicationFactory.cs  Hooks.cs
test/Cifra.Api.UnitTests/: Cifra.Api.UnitTests.csproj
test/Cifra.Application.UnitTests/: Cifra.Application.UnitTests.csproj
test/Cifra.ConsoleHost.UnitTests/: Cifra.ConsoleHost.UnitTests.csproj  DependencyInjectionTests.cs  nuget.config
test/Cifra.Database.UnitTests/: Cifra.Database.UnitTests.csproj
test/Cifra.TestUtilities/: Cifra.TestUtilities.csproj  ICollectionExtensions.cs
(+649 files in other folders)
