FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG Nuget_CustomFeedUsername
ARG Nuget_CustomFeedPassword 

WORKDIR /src
COPY "./src/Cifra.Frontend/Cifra.Frontend.csproj" "Cifra.Frontend/"
COPY "./NuGet.Config" .
RUN dotnet restore "Cifra.Frontend/Cifra.Frontend.csproj"
COPY . .
RUN dotnet build "Cifra.Frontend/Cifra.Frontend.csproj" -c Debug -o /app/build --no-restore

FROM build AS publish
RUN dotnet publish "Cifra.Frontend/Cifra.Frontend.csproj" -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Cifra.Frontend.dll"]