FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG NUGET_AUTH_USERNAME
ARG NUGET_AUTH_TOKEN 

WORKDIR /src
COPY "./src/Cifra.Frontend/Cifra.Frontend.csproj" "Cifra.Frontend/"
COPY "./NuGet.Config.Template" "./NuGet.Config"
RUN dotnet restore "Cifra.Frontend/Cifra.Frontend.csproj"
COPY "./src/" .
RUN dotnet build "Cifra.Frontend/Cifra.Frontend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Cifra.Frontend/Cifra.Frontend.csproj" -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Cifra.Frontend.dll"]