FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
ARG NUGET_AUTH_USERNAME
ARG NUGET_AUTH_TOKEN 

WORKDIR /src
COPY "./src/Cifra.Api/Cifra.Api.csproj" "Cifra.Api/"
COPY "./src/Cifra.Api.Client/Cifra.Api.Client.csproj" "Cifra.Api.Client/"
COPY "./src/Cifra.Application/Cifra.Application.csproj" "Cifra.Application/"
COPY "./src/Cifra.Core/Cifra.Core.csproj" "Cifra.Core/"
COPY "./src/Cifra.ConsoleHost/Cifra.ConsoleHost.csproj" "Cifra.ConsoleHost/"
COPY "./src/Cifra.FileSystem/Cifra.FileSystem.csproj" "Cifra.FileSystem/"
COPY "./src/Cifra.Database/Cifra.Database.csproj" "Cifra.Database/"
COPY "./NuGet.Config.Template" "./NuGet.Config"

RUN dotnet restore "Cifra.Api/Cifra.Api.csproj"
COPY "./src/" .
RUN dotnet build "Cifra.Api/Cifra.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Cifra.Api/Cifra.Api.csproj" -c Release -o /app/publish --no-restore

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Cifra.Api.dll"]