<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cifra.Application\Cifra.Application.csproj" />
    <ProjectReference Include="..\Cifra.Database\Cifra.Database.csproj" />
    <ProjectReference Include="..\Cifra.Domain\Cifra.Domain.csproj" />
    <ProjectReference Include="..\Cifra.FileSystem\Cifra.FileSystem.csproj" />
  </ItemGroup>

</Project>
