<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Cifra.Api.Client</PackageId>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Wouter Fennis</Authors>
    <Description>Generated NSwag client to use the Cifra.Api</Description>
    <RepositoryUrl>https://github.com/wouterfennis/Cifra</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="..\Cifra.Api\bin\$(Configuration)\net6.0\swagger.json" CodeGenerator="NSwagCSharp" Namespace="Cifra.Api.Client" ClassName="CifraApiClient">
      <Options>/UseBaseUrl:false /GenerateClientInterfaces:true</Options>
    </OpenApiReference>
  </ItemGroup>

</Project>
