<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.14.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cifra.Application\Cifra.Application.csproj" />
    <ProjectReference Include="..\Cifra.FileSystem\Cifra.FileSystem.csproj" />
    <ProjectReference Include="..\Cifra.TestUtilities\Cifra.TestUtilities.csproj" />
    <ProjectReference Include="..\WorksheetWriter.Test\SpreadsheetWriter.Test.csproj" />
  </ItemGroup>

</Project>
