<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="SpreadsheetWriter.Abstractions" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cifra.Database\Cifra.Database.csproj" />
    <ProjectReference Include="..\..\src\Cifra.Domain\Cifra.Domain.csproj" />
  </ItemGroup>

</Project>
