<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoFixture" Version="4.16.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cifra.Application\Cifra.Application.csproj" />
    <ProjectReference Include="..\..\src\Cifra.FileSystem\Cifra.FileSystem.csproj" />
  </ItemGroup>

</Project>
